#!/usr/bin/gnuplot

#set logscale

set logscale x
#set xrange[1e-4:1e1]
set format x "10^{%L}"

set logscale y
#set yrange[1e-4:1e1]
set format y "10^{%L}"

set ylabel "G' G''"
set xlabel "Frequency"

set key left top
set key box linestyle 1 lc "black"

plot "g12w" u 1:2 w l lc "red" t "G'", \
     "g12w" u 1:3 w l lc "royalblue" t "G''", \
     "g12wsm" u 1:2 w p pt 7 lc "black" t " G' (smoothed data)", \
     "g12wsm" u 1:3 w p pt 7 lc "yellow" t " G'' (smoothed data)"

pause -1

set terminal png truecolor enhanced
set out "plot_gw.png"
replot