#parameter_file=input
save_cfg_file=finalconf.npls
measure_flag=1
measure_data_file=measure.npls
calculation_mode=new_calculation
cell_size=8.000000
C=10.000000
p2=0.010000
seed=845
FENE_flag=false
friction_reduction_flag=false
#-------------------
flow_type=single_step_shear
initial_strain=1.000000
pre_run=100
flow_condition=affine
quit_dynamics_count=4000
#-------------------
chemical_component_number=1
chi12=0.000000
bond_ratio_for_chemical1=1.000000
friction_ratio_for_chemical1=1.000000
reptation_flag_for_chemical1=true
dreptation_interval_for_chemical01=1.000000
reptation_interval_for_chemical1=100
spring_constant_factor_for_chemical1=1.000000
#tension_bondfact1=0.000000
#-------------------
#total_molecule_number=512
fraction_number=1
#---fraction   1 ---
chemical_spec_for_fraction1=1
#number_of_molecules_1=512
molecule_spec1=linear
Z1=10.000000
fraction1=1.000000
